appname = baidu-ai-go
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
RedisConfig.key = "zp_out",
RedisConfig.conn = 6379,
RedisConfig.dbNum = "duoyi@2016",
RedisConfig.password = "duoyi@2016"